PORT=5000
MONGO_URI=mongodb+srv://oishikme112:newset112@freshcart.eztom.mongodb.net/?retryWrites=true&w=majority&appName=freshcart
JWT_SECRET=d8b0dfacc891d0bd2e31090a54b240a206f06202c8919b618d27ec57d3f81c61
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
STRIPE_SECRET_KEY=your_stripe_key
FIREBASE_ADMIN_KEY=your_firebase_json_key
